{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "server",
            "type": "debugpy",
            "request": "launch",
            "program": "app.py",
            "args": [
                "--model=facebook/opt-1.3b",
                // "--silent",
                "--bark_text_temp=1.0",
                "--bark_wave_temp=0.6",
                "--gpt_temp=1.1",
                "--gpt_top_k=50",
                "--gpt_top_p=1.0",
            ],
            "console": "integratedTerminal"
        },
    ]
}