{
  "name": "dead-profiles",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite-node src/grab-profiles.ts && vite",
    "build": "npx vite-node src/grab-profiles.ts && tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@fontsource/ubuntu-mono": "^5.1.0",
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
